<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>select</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Jua', sans-serif;
            background-color: white;
        }

        #main {
            background-color: snow;
            width: 500px;
            height: 500px;
            margin: 10% auto;
            border-radius: 10px;
        }

        #main h1 {
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: center;
        }

        #btn {
            background-color: lavenderblush;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin: auto;
            margin-top: 30px;
        }


        #selbutton {
            float: right;
            background-color: rgb(253, 189, 209);
            padding: 5px 20px;
            border-radius: 5px;
            border: 1px solid rgb(253, 189, 209);
            margin: 10px;
        }

        #btn input {
            clear: both;
            margin: 18px 5px auto 30px;
        }

        #login {
            background-color: lavenderblush;
            border-radius: 5px;
            margin: 30px auto;
            width: 400px;
            height: 230px;
        }

        #login input {
            margin-top: 10px;
            margin-left: 15px;
            border-radius: 5px;
            border: 1px solid pink;
            height: 20px;
        }

        #login label {
            margin-left: 30px;
            margin-right: 10px;
        }

        #chkbutton {
            background-color: rgb(253, 189, 209);
            padding: 5px 20px;
            border-radius: 5px;
            border: 1px solid rgb(253, 189, 209);
            margin: auto;
            margin-top: 20px;
            display: block;
            text-decoration: none;
        }

        .box {
            text-align: center;
        }

        #login p {
            text-align: center;
            margin: 5px;
            padding-top: 20px;
        }

        #href{ 
            margin: 10px auto;
            padding-left: 45%;
        }
    </style>
</head>

<body>

    <div id="app">
        <div id="main">
            <h1>학생 데이터 조회</h1>

            <div id="btn">
                <label><input type="radio" name="sel" value="S" v-model="check">조회</label>
                <label><input type="radio" name="sel" value="U" v-model="check" checked>수정</label>
                <button id="selbutton" @click="fnChange()">Run</button>
            </div>

            <div id="sel">

                <span v-if="flag == 'S'">
                    <a id="href" :href="'http://hanhyewon.dothome.co.kr/test0726_search.html'">이동</a>
                </span>
                <span v-else="flag == 'U'">

                    <div id="login">
                        <p>ID: test01 / PW: 1234</p>

                        <div class="box" style="padding-top: 10px;">
                            <label for="userName">I D</label>
                            <input id="userName" type="text" name="userName" placeholder="아이디 입력" v-model="id">
                        </div>

                        <div class="box">
                            <label for="password">PW</label>
                            <input id="password" type="password" name="password" placeholder="비밀번호 입력" v-model="pw">
                        </div>

                        <button id="chkbutton" @click="fnLoginChk()">Login</button>

                        <div>
                            <span v-if="in_id == '' && in_pw == ''">
                                <p>아이디와 비밀번호를 입력해주세요!</p>
                            </span>

                            <span v-else-if="in_id == 'test01' && in_pw == '1234'">
                                <a id="href" :href="'http://hanhyewon.dothome.co.kr/test0726_update.html'">이동</a>
                            </span>

                            <span v-else-if="in_id != 'test01' && in_pw == '1234'">
                                <p>아이디가 틀렸습니다!</p>
                            </span>

                            <span v-else-if="in_id == 'test01' && in_pw != '1234'">
                                <p>비밀번호가 틀렸습니다!</p>
                            </span>

                            <span v-else-if="in_id != 'test01' && in_pw != '1234'">
                                <p>로그인실패!</p>
                            </span>

                        </div>
                    </div>
                </span>
            </div>
        </div>

    </div>
</body>

</html>

<script>
    //javascript

</script>

<script>
    // vue
    var app = new Vue({
        el: '#app',
        data: {

            id: '',
            pw: '',
            in_id: '',
            in_pw: '',

            flag: '',
            search: '',
            update: '',

            check: '',

            year: 0,
            month: 0,
            date: 0,
            day: 0,
            day2: '',

        },

        methods: {


            fnChange: function () {

                if (this.check == "S") {
                    this.flag = this.check;
                } else if (this.check == "U") {
                    this.flag = this.check;
                } else if (this.check == "") {
                    // this.flag = this.check;
                    // this.getDate();
                }
                console.log(this.check, this.flag);
            },

            fnLoginChk: function () {
                this.in_id = this.id;
                this.in_pw = this.pw;

                console.log(this.in_id, this.in_pw);
            },

            getDate: function () {
                let today = new Date();

                let year = today.getFullYear(); // 년도
                let month = today.getMonth() + 1;  // 월
                let date = today.getDate();  // 날짜
                let day = today.getDay();  // 요일
                var day2 = '';

                this.year = year;
                this.month = month;
                this.date = date;


                switch (this.day) {
                    case 1: this.day2 = "월요일";
                        break;
                    case 2: this.day2 = "화요일";
                        break;
                    case 3: this.day2 = "수요일";
                        break;
                    case 4: this.day2 = "목요일";
                        break;
                    case 5: this.day2 = "금요일";
                        break;
                    case 6: this.day2 = "토요일";
                        break;
                    case 7: this.day2 = "일요일";
                        break;
                };
            },

        },
        created: function () {
            // this.fnTest();
        }
    });
</script>