<html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
 <style>
        body {
            font-family: 'Jua', sans-serif;
            background-color: snow;
        }
        
        #app {
            background-color: snow;
            margin: auto;
        }
        
        #top {
            padding-top: 20px;
            text-align: center;
        }

        .table-list {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        }
        
        td,
        th {
            border: 1px solid pink;
            border-radius: 5px;
            font-size: 15px;
            text-align: center;
            padding: 8px;
        }
        
        #searchbtn {
            background-color: pink;
            border-radius: 5px;
            border: 0;
            padding: 2px 10px;
        }

        
        input {
            border-radius: 5px;
            border: 1px solid pink;
            height: 20px;
        }

        #top input:focus {
            border-radius: 5px;
            border: 1px solid pink;
            height: 20px;
        }

        </style>
        </head>

<body>
    <div id="app">

        <div id="top">
            <span>검색명 : </span>
            <input @keyup.enter="fnSearch()" v-model="searchVal">
            <button  id="searchbtn" @click="fnSearch()">검색</button>
        </div>
        <br>
        <div class="table-list">
            <table>
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">학번</th>
                        <th scope="col">이름</th>
                        <th scope="col">과목</th>
                        <th scope="col">점수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item, index) in list">
                        <template v-if="search == '' || 
                                         item.stu_no.includes(search) || 
                                         item.stu_name.includes(search) ||
                                         item.sub_name.includes(search)">
                            <td><label v-bind:for="'idx_' + index">{{index + 1}}</label></td>
                            <td><label v-bind:for="'idx_' + index">{{item.stu_no}}</label></td>
                            <td><label v-bind:for="'idx_' + index">{{item.stu_name}}</label></td>
                            <td><label v-bind:for="'idx_' + index">{{item.sub_name}}</label></td>
                            <td><label v-bind:for="'idx_' + index">{{item.enr_grade}}</label></td>

                        </template>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {

            searchVal: '',
            search: '',


            list: [] // 전체 데이터 리스트
            , selectedItemList: []
            , subnameList: [
                { key: "컴퓨터개론", value: "컴퓨터개론" }
                , { key: "시스템분석설계", value: "시스템분석설계" }
                , { key: "소프트웨어공학", value: "소프트웨어공학" }
                , { key: "기계요소설계", value: "기계요소설계" }
                , { key: "기계공작법", value: "기계공작법" }
            ] // 셀렉트 박스
        }
        , methods: {

            fnSearch: function () {
                console.log(this.searchVal);
                console.log(this.search);
                this.search = this.searchVal;
            },

            fnTest: function () {
                var self = this;
                $.ajax({
                    url: "js/test.json",
                    dataType: "json",
                    success: function (data) {
                        if (data.results == "success") {
                            self.list = data.items;
                            console.log(self.list);
                        } else {
                            alert("데이터 호출 실패");
                        }

                    }
                });
            }


        },



        created: function () {
            this.fnTest();
        }
    });

</script>